# visionmate-api

./: .gitignore  README.md  pom.xml
src/main/java/se/visionmate/: VisionmateApi.java
src/main/java/se/visionmate/api/v1/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/se/visionmate/api/v1/model/: Permission.java  PermissionEnum.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/se/visionmate/api/v1/service/: AuthService.java  MsgService.java  RoleService.java  UserService.java
src/main/java/se/visionmate/api/v1/session/: CallResponse.java  ErrorMessage.java  LoggedUser.java  SuccessMessage.java
src/main/java/se/visionmate/api/v1/swagger/: Swagger2Config.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_insert_permission.sql  V2__create_insert_role.sql  V3__create_insert_role_perms.sql  V4__create_insert_user.sql
src/test/java/se/visionmate/api/v1/service/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
