# SERVER
server.port=8081

# PROFILE
spring.profiles.active=dev

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

# DATASOURCE - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DATASOURCE - MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/visionmate
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=alejandro
#spring.datasource.password=password

# FLYWAY
flyway.enabled=true
flyway.locations.classpath=db.migration
